/* css reset 18/6/2020 */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* background: azure; */
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box 
    box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html, body {margin: 0;padding: 0;font-family: 'Roboto Condensed', sans-serif;font-size: 15px;color: #333;line-height: 1.3;font-weight: 400;background: whitesmoke;}/*background: #f5f5f5*/
header, section, footer, aside, nav, main, article, figure, figcaption, mark, summary, time, details {display: block; margin: 0}
button, input, textarea {font-family: 'Roboto Condensed', sans-serif; font-size: 15px}
h1, h2, h3, h4, h5, h6 {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;color: #333;font-size: 13px;line-height: 1.3;}
.uk-container {max-width: 1180px; padding: 0 20px}
.uk-grid {margin-left: -20px}
.uk-grid>* {padding-left: 20px;}
*+.uk-grid-margin, .uk-grid+.uk-grid, .uk-grid>.uk-grid-margin {margin-top: 20px}
.uk-radio {height: 12px; width: 12px; margin-right: 2px; position: relative; top: 1px}
.uk-radio:checked {background-color: #0066b3}
.uk-box-shadow-small {box-shadow: 0 1px 3px rgba(0,0,0,.5);}
.fix-clear {clear: both}


/* BÃƒÂ¡Ã‚ÂºÃ‚Â¯t Ãƒâ€žÃ¢â‚¬ËœÃƒÂ¡Ã‚ÂºÃ‚Â§u trang index */
#header {background: #0093d3}
.top-hd {text-align: center}
.banner-hd {}
.banner-hd a {display: block; position: relative}
.banner-hd a:before {content: ""; position: absolute; left: 0; top: 0; width: 80px; height: 100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0093d3+0,7db9e8+100&1+0,0+100 */
	background: -moz-linear-gradient(left, rgba(0,147,211,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(0,147,211,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(0,147,211,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0093d3', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}
.banner-hd a:after {content: ""; position: absolute; right: 0; top: 0; width: 80px; height: 100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0093d3+0,0093d3+100&0+0,1+100 */
	background: -moz-linear-gradient(left, rgba(0,147,211,0) 0%, rgba(0,147,211,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(0,147,211,0) 0%,rgba(0,147,211,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(0,147,211,0) 0%,rgba(0,147,211,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000093d3', endColorstr='#0093d3',GradientType=1 ); /* IE6-9 */
}
.top-hd-control {right: 20px; top: 50%; bottom: 50%; margin-top: -15px}
.block-search {height: 30px; padding-right: 10px; margin-right: 10px}
.block-search:after {content: ""; width: 1px; height: 15px; background: rgba(255,255,255,0.8); position: absolute; right: 0; top: 50%; bottom: 50%; margin-top: -7px}
.block-input-search {background: #fff; border: none; padding: 0 10px !important}
.btn-search {background: transparent; border: none; line-height: 30px; color: #fff}
.btn-search .uk-icon {position: relative; top: -2px}
.lang-hd a {margin-left: 5px; display: inline-block; line-height: 22px}
.bot-hd {background: #009de2; position: relative; z-index: 9999}
.bot-hd .uk-navbar-nav>li>a {padding: 0 5px; min-height: 40px; color: #fff; font-weight: 700; text-transform: uppercase; font-size: 13.5px; font-family: 'Roboto Condensed', sans-serif;}
.bot-hd .uk-navbar-nav>li:first-child>a {padding-left: 0}
.bot-hd .uk-navbar-nav>li>a .uk-icon {margin-left: 5px; opacity: 0.5}
.bot-hd .uk-navbar-dropdown {padding: 10px 20px}
.bot-hd .uk-nav>li>a {padding: 8px 0 5px}
.bot-hd .uk-navbar-dropdown-nav>li>a {font-size: 14px; color: #333; text-transform: capitalize; border-bottom: dotted 1px #e9e9e9}
.bot-hd .uk-navbar-dropdown-nav>li:last-child>a {border-bottom: none}
.bot-hd .uk-navbar-dropdown-nav>li>a .uk-icon {float: right}
.bot-hd .uk-navbar-dropdown-nav>li .uk-navbar-dropdown {left: 100% !important}
.icon-nav-mobile {color: #fff}


#wrapper {padding: 1px 0;background: whitesmoke;}
.row-wrp, .row-block {padding: 10px 0}
.row-block:first-child {padding-top: 0}
.row-block:last-child {padding-bottom: 0}
.block-1 {width: 310px}
.box-item-weather .uk-width-1-1, .box-item-weather .uk-width-1-2 {padding-left: 10px}
.box-item-weather .uk-grid {margin-left: -10px}
.box-item-weather .uk-grid-margin {margin-top: 10px}
.box-item-weather .uk-width-1-1 .tt-box-weather {font-size: 18px; padding-top: 0}
.box-item-weather .uk-width-1-1 .ct-weather .temperature {font-size: 46px}
.box-weather {background: #fff; padding: 10px 20px; height: 100%}
.tt-box-weather {display: block; margin-bottom: 10px; font-size: 15px; font-weight: 700; text-transform: capitalize; position: relative; padding-top: 2px; color: #333}
.tt-box-weather:hover {color: #333}
.tt-box-weather:before {content: ""; background: #009de2; width: 3px; height: 20px; position: absolute; left: -20px; top: 0}
.tt-box-weather span {font-size: 14px; color: #999; display: block; font-weight: 400}
.text-box-weather p {font-size: 14px; margin: 0}
.ct-weather {text-align: center}
.ct-weather .icon-weather {display: inline-block; margin-bottom: 5px}
.ct-weather .icon-weather img {max-height: 35px}
.ct-weather .temperature {color: #999; font-size: 30px; font-weight: 700; margin: 0}
.block-2 {}
.map-weather {background: #fff}
.button-map-weather li {float: left;margin: 3px;background: #009de2;border-radius: 3px;height: 28px;line-height: 28px;padding: 0 15px;color: #fff;font-size:15px;text-transform:capitalize;}
.button-map-weather {z-index: 1; left: 20px; top: 20px}
.button-map-weather a {float: left; margin: 3px; background: #fff; border-radius: 3px; height: 28px; line-height: 28px; padding: 0 15px; color: #009de2}

.main-row-block h4 {background: #cc4040;height: 30px;line-height: 34px;padding: 0 10px 0 20px;color: #fff;text-transform: uppercase;position: relative;margin: 0;display: inline-block;/* width: 34%; */border-radius: 3px;}
.main-row-block h4:before {content: "";position: absolute;right: -20px;top: 0;border-top: 30px solid transparent;border-bottom: 0 solid transparent;/* border-left: 20px solid #d60002; */}


.main-row-block h2 {background: #009de2;height: 30px;line-height: 34px;padding: 0 10px 0 20px;color: #fff;text-transform: uppercase;position: relative;margin: 0;display: inline-block;width: 100%;text-align: left;border-radius: 3px;}
.main-row-block h2:before {/* content: ""; */position: absolute;right: -20px;top: 0;border-top: 30px solid transparent;border-bottom: 0 solid transparent;border-left: 20px solid #009de2;}

.main-row-block h3 {background: #009de2;height: 30px;line-height: 34px;padding: 0 10px 0 20px;color: #fff;text-transform: uppercase;position: relative;margin: 0;font-size: 13px;display: inline-block;width: 100%;text-align: center;border-radius: 3px;}
.main-row-block h3:before {content: "";position: absolute;right: -20px;top: 0;border-top: 30px solid transparent;border-bottom: 0 solid transparent;/* border-left: 20px solid #009de2; */}

.ct-row-block {background: #fff;padding: 5px;}

.ct-news-nb-block {background: #fff;padding-left: 310px;min-height:220px;}
.ct-news-nb-block .list-news {padding: 10px;}
.list-news li {}
.list-news li a {display: block; color: #333; position: relative; padding-left: 20px}
.list-news li a:before {content: ""; background: #d60002; width: 6px; height: 6px; position: absolute; left: 0; top: 6px}
.list-news li:hover .thumb-news-nb, .list-news li.act-thumb-news-nb .thumb-news-nb {display: block;}
.list-news li .thumb-news-nb {position: absolute;left: 1px;top: 5px;width: 310px;max-height: 100%;overflow: hidden;display: none;}
.list-news li .thumb-news-nb img {width: 310px;height: 210px;max-width: none;}
.list-news li a span {color: #fff; background: #d60002; padding: 0 8px; line-height: 18px; font-size: 12px; border-radius: 3px; margin-left: 5px}
.list-news li a img {width:40px; margin-left: 5px}
/* */
/* */

.list-logo {max-height: 210px; overflow-y: auto}
.list-logo li {border-bottom: solid 1px #e9e9e9; padding: 15px 0}
.list-logo li:nth-child(n+2) {margin-top: 0}
.list-logo li:first-child {padding-top: 0}
.list-logo li:last-child {border-bottom: none; padding-bottom: 0}
.list-logo .icon-wt-3 {display: block; text-align: center}
.list-logo .icon-wt-3 img {max-width: 65px}
.list-logo .tt-location {display: block; font-weight: 700; color: #333; text-transform: capitalize; font-size: 15px; margin-bottom: 10px}
.list-logo .text-weather-location {font-size: 14px; color: #999}
.list-weather .text-list-weather {margin: 10px 0 0}

.list-weather {max-height: 410px; overflow-y: auto}
.list-weather li {border-bottom: solid 1px #e9e9e9; padding: 5px 0}
.list-weather li:nth-child(n+2) {margin-top: 0}
.list-weather li:first-child {padding-top: 0}
.list-weather li:last-child {border-bottom: none; padding-bottom: 0}
.list-weather .icon-wt-3 {display: block; text-align: center}
.list-weather .icon-wt-3 img {max-width: 40px;}
.list-weather .tt-location {display: block;font-weight: 700;color: #333;text-transform: capitalize;font-size: 13px;margin-bottom: 10px;}
.list-weather .text-weather-location {font-size: 14px; color: #999}
.text-weather-location a {display: block; color: #333; text-transform: uppercase; font-size: 18px; margin-bottom: 10px; font-weight: 700}
.text-weather-location p {margin: 0; font-size: 15px}
.list-weather .text-list-weather {margin: 10px 0 0}
.block-3 {}
.ten-day-weather {background: #fff}
.img-weather-location {float: left; width: 250px; height: 230px; overflow: hidden}
.img-weather-location img {min-height: 230px}
table.m-wt-location {margin-bottom: 0}
table caption.tt-wt-location {font-weight: 700;text-transform: uppercase;background: #009de2;padding: 5px 20px 0;line-height: 30px;font-size: 13px;color: white;border-radius: 3px;}
table.m-wt-location tr {border-top: solid 1px #e0e0e0}
table.m-wt-location th {text-align: center; border-right: solid 1px #e0e0e0;background: #f5f5f5; font-weight: 700; font-size: 14px; padding: 8px 10px 5px}
table.m-wt-location td {vertical-align: middle; border-right: solid 1px #e0e0e0; padding: 8px 10px 5px}
table.m-wt-location .date-wt-location {display: block; font-weight: 400}
table.m-wt-location .icon-wt-location {display: block; text-align: center; margin-bottom: 5px !important; min-height: 50px}
table.m-wt-location .icon-wt-location img {max-width: 50px}
table.m-wt-location .ver-wt-location td {vertical-align: top; color: #999}
.ten-day-weather .uk-slidenav {top: -13px; margin: 15px 0}
.ten-day-weather .uk-slidenav-previous {right: 20px}
.menu-tab-weather {margin-left: -5px}
.menu-tab-weather>.uk-active>a {background: #009de2}
.menu-tab-weather>* {padding-left: 5px}
.menu-tab-weather>*>:first-child {font-size: 13px; font-weight: 700; padding: 10px 4px 4px}
.ct-tab-weather {padding: 5px;background: #fff;height: 100%;}
.main-tab-weather {display: block; text-align: center}
.radar-weather {background: #fff; padding: 10px}
.chart-weather {background: #fff; padding: 20px}
.iframe-video {text-align: center}
.tt-video {margin: 0; font-weight: 700; margin-top: 10px; text-align: center}
.list-social {text-align: center}
.icon-social {display: inline-block; margin: 0 5px; width: 32px; height: 32px; border-radius: 100%; text-align: center; line-height: 32px; color: #fff}
.icon-social:hover {color: #fff}
.icon-fb {background: #3a589b}
.icon-tw {background: #1ebef0}
.icon-g {background: #e1584b}
.icon-y {background: #c12025}
.fix-menu-tab-weather>* {margin-right: 20px}
.fix-menu-tab-weather>*>:first-child {padding: 8px 10px 4px 20px}
.fix-menu-tab-weather>.uk-active>a {position: relative}
.fix-menu-tab-weather>.uk-active>a:before {content: ""; position: absolute; right: -20px; top: 0;
    border-top: 30px solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 20px solid #009de2;
}
.fix-ct-tab-weather {padding: 0}
.hydrological-wt table {margin-bottom: 0}
.hydrological-wt table thead {background: #f5f5f5}
.hydrological-wt table tr {border-top: solid 1px #e0e0e0}
.hydrological-wt table th {vertical-align: top; text-align: center; padding: 8px 10px; border-right: solid 1px #e0e0e0}
.hydrological-wt table td {text-align: center; border-right: solid 1px #e0e0e0; position: relative; padding: 8px 10px}
.hydrological-tt {font-weight: 700}
.sub-table tr:first-child {border-top: none}
.sub-table td {padding: 8px 10px 6px}
.hydrological-arrow {position: absolute; right: 20px; max-width: 15px}
.wt-after img {width: 100%}
.wt-city {background: #fff;padding: 10px;}
.wt-city h2 {text-align: center; text-transform: uppercase}
.ct-wt-city {display: inline-block; width: 100%; background: #f5f5f5}
.ct-wt-city ul {margin: 0; padding: 0}
.ct-wt-city ul li {list-style: none; border-right: solid 1px #e0e0e0; padding: 20px 10px 10px; border-bottom: solid 3px #e0e0e0}
.ct-wt-city ul li:hover {background: #fff; border-bottom: solid 3px #009de2}
.ct-wt-city ul li:last-child {border-right: none}
.ct-wt-city .uk-grid>.uk-grid-margin {margin: 0}
.name-wt-city {text-align: center; font-weight: 700; display: block; color: #999}
.name-wt-city:hover {color: #333}
.icon-wt-city {text-align: center}
.icon-wt-city img {max-height: 50px; margin: 10px 0}
.temp-wt-city {font-size: 22px; font-weight: 700; color: #999; text-align: center}
.temp-wt-city span {font-size: 14px; font-weight: 400; position: relative; top: -5px}
.temp-wt-city span:before {content: "/"; margin: 0 5px}
/* Update 21/10/2019 */
.ct-wt-city ul li {list-style: none; border-right: solid 1px #e0e0e0; padding: 20px 13.5px 10px; border-bottom: solid 3px #e0e0e0}
/**/

#footer {margin: 10px 0 20px}
.top-ft {background: #009de2}
.top-ft ul {margin: 0; padding: 0 80px 0 0}
.top-ft ul li {display: inline-block; padding: 0 15px}
.top-ft ul li a {line-height: 40px; color: #fff}
.to-top {position: absolute; right: 20px; top: 0; color: #fff; line-height: 42px; text-transform: capitalize}
.to-top:hover {color: #fff}
.to-top .uk-icon {margin-right: 5px; position: relative; top: -2px}
.mid-ft {padding: 20px 0;background: lightblue;}
.logo-ft {}
.info-ft {padding-top: 10px}
.counter {padding-top: 10px}
.list-counter {padding: 2px 0}
.list-counter .uk-icon {position: relative; top: -2px; margin-right: 5px}
.bot-ft {padding-top: 20px;border-top: solid 1px #e0e0e0;background: steelblue;}
.box-ft h3 {text-transform: uppercase; text-align: center; padding-bottom: 8px; position: relative}
.box-ft h3:before {content: ""; background: #009de2; width: 50px; height: 2px; position: absolute; bottom: 0; left: 50%; right: 50%; margin-left: -25px}
.row-box-ft {margin-top: 10px}
.btn-send-form {background: #d60002; border: none; color: #fff; line-height: 30px; padding: 0 20px; border-radius: 3px}
.box-glr ul li {position: relative; max-height: 220px; text-align: center; overflow: hidden}
.box-glr ul li img {max-width: none; height: 100%}
.box-glr ul li span {position: absolute; left: 0; bottom: 0; width: 100%; padding: 20px; color: #fff;
	* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+35,000000+75,000000+100&0+0,0.35+35,0.75+75,1+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.35) 35%, rgba(0,0,0,0.75) 75%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 35%,rgba(0,0,0,0.75) 75%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 35%,rgba(0,0,0,0.75) 75%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.text-box-ft {display: block; text-align: center; color: #333; margin-bottom: 15px}
.text-box-ft .uk-icon {margin-right: 5px; position: relative; top: -1px}


/* BÃƒÂ¡Ã‚ÂºÃ‚Â¯t Ãƒâ€žÃ¢â‚¬ËœÃƒÂ¡Ã‚ÂºÃ‚Â§u trang list news */
.main-wrp {padding: 20px; background: #fff}
.uk-breadcrumb {margin-bottom: 10px}
.uk-breadcrumb .uk-icon {position: relative; top: -2px; margin-right: 5px}
.uk-breadcrumb>:last-child>* {color: #333}
.uk-breadcrumb>*>* {font-size: 15px}
.uk-breadcrumb>:nth-child(n+2):not(.uk-first-column):before {content: ">"; margin: 0 10px}
h1.tt-news {margin: 0; font-size: 24px; color: #009de2; text-transform: uppercase}
.grp-list-item {margin-top: 15px}
.grp-list-item .uk-list {margin-bottom: 0}
.grp-list-item .uk-list li {padding: 20px 0 10px; border-top: solid 1px #e9e9e9}
.grp-list-item .uk-list li:last-child {padding-bottom: 0}
.fix-weather-location {padding: 0}
.fix-img-weather-location {height: 180px}
.fix-img-weather-location {min-height: 180px}
.icon-list-item {padding: 20px; justify-content: center; align-items: center; height: 100%; background: #f5f5f5}
.icon-list-item img {max-width: 90px}


/* BÃƒÂ¡Ã‚ÂºÃ‚Â¯t Ãƒâ€žÃ¢â‚¬ËœÃƒÂ¡Ã‚ÂºÃ‚Â§u trang chi tiÃƒÂ¡Ã‚ÂºÃ‚Â¿t tin  .text-content-news {line-height: 25pt}*/
.content-news {padding-top: 10px; border-top: solid 1px #e9e9e9}
h2.tt-content-news {font-size: 24px}



.text-content-news table {width: : 100%}

/* BÃƒÂ¡Ã‚ÂºÃ‚Â¯t Ãƒâ€žÃ¢â‚¬ËœÃƒÂ¡Ã‚ÂºÃ‚Â§u trang weather */
.fix-content-news {padding-top: 20px}
.time-update {font-size: 14px; color: #999}
.time-update .uk-icon {position: relative; top: -1px; margin-right: 5px}
.grp-list-item .list-info-wt li {padding: 8px 0 5px}
.grp-list-item .list-info-wt>li:nth-child(n+2) {margin-top: 0}

/*Update 21/10/2019*/
.ten-days-weather {background: #f5f5f5}
.ten-days-weather .uk-grid {margin-left: 0}
.ten-days-weather .uk-grid>* {padding-left: 0}
.item-days-wt {border-right: solid 1px #e0e0e0; padding: 10px; border-bottom: solid 3px #e0e0e0; width: 78px;min-height:300px}
.item-days-wt:hover {background: #fff; border-bottom: solid 3px #009de2}
.date-wt {font-weight: 700; font-size: 16px; color: #999; text-align: center}
.date-wt span {display: block; font-weight: 400; color: #999; font-size: 12px}
.icon-days-wt {text-align: center; margin-top: 10px; min-height: 60px}
.icon-days-wt img {max-width: 60px}
.temp-days-wt {text-align: center; margin-top: 10px}
.temp-days-wt .large-temp {font-size: 24px; font-weight: 700; color: #999}
.temp-days-wt .small-temp {font-size: 18px; font-weight: 400; color: #999}
/**/
.text-temp {margin-top: 10px; text-align: center; color: #999}
.chart-temp {max-width: 100%; overflow-x: auto}
.chart-temp img {max-width: none; width: auto}
.his-fig {border: solid 1px #e0e0e0}
.his-fig .uk-table {margin: 0}



/* Update 21/10/3019 */
.dangerous-weather {background: #fff}
.menu-dangerous-weather {background: #fff; color: #fff; padding: 0 10px 0 0; font-weight: 700; text-transform: uppercase; height: 100%}
.menu-dangerous-weather em {font-style: normal; color: #bb0103}
.menu-dangerous-weather .uk-icon {padding: 0 5px; margin-right: 10px; height: 100%; background: #bb0103; line-height: 45px}
.ct-dangerous-weather {margin-left: -20px}
.ct-dangerous-weather a {color: #333}
.ct-dangerous-weather p {margin: 0; padding: 6px 0}
.thumb-dangerous-weather {float: left; width: 120px; height: 100px; margin-right: 10px}
.thumb-dangerous-weather img {width: 100%; min-height: 100%}



/*Radar*/
.sns-select-tab-user span {display: inline-block; margin-left: 5px}
.sns-select-tab-user span select {border: solid 1px #e0e0e0; height: 24px; padding: 0 10px; color: #333; font-size: 13px}
.sns-btn-search-tab {font-size: 14px;color: #fff;background: #fe8300;padding: 5px 10px 3px;text-decoration: none;border-radius: 3px;border: 0px;}
.action-button{position: relative;padding: 10px 40px;margin: 0px 10px 10px 0px;float: left;border-radius: 10px;font-family: 'Pacifico', cursive;font-size: 25px;color: #FFF;text-decoration: none;}
.blue{background-color: #3498DB;border-bottom: 5px solid #2980B9;text-shadow: 0px -2px #2980B9;}
.red{background-color: #E74C3C;border-bottom: 5px solid #BD3E31;text-shadow: 0px -2px #BD3E31;}
.green{background-color: #82BF56;border-bottom: 5px solid #669644;text-shadow: 0px -2px #669644;}
.yellow{background-color: #F2CF66;border-bottom: 5px solid #D1B358;text-shadow: 0px -2px #D1B358;}
.action-button:active{transform: translate(0px,5px);-webkit-transform: translate(0px,5px);border-bottom: 1px solid;}


.pagination {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 10px;
}
.pagination li {
  display: inline;
  text-align: center;
}
.pagination a {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 4px;
  color: #fff;
  margin-left: -1px;
  border: 1px solid transparent;
  line-height: 1.5;
}
.pagination a.active {
  cursor: default;
}
.pagination a:active {
  outline: none;
}

.modal-1 li:first-child a {
  -moz-border-radius: 6px 0 0 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px 0 0 6px;
}
.modal-1 li:last-child a {
  -moz-border-radius: 0 6px 6px 0;
  -webkit-border-radius: 0;
  border-radius: 0 6px 6px 0;
}
.modal-1 a {
  border-color: #ddd;
  color: #4285F4;
  background: #fff;
}
.modal-1 a:hover {
  background: #eee;
}
.modal-1 a.active, .modal-1 a:active {
  border-color: #4285F4;
  background: #4285F4;
  color: #fff;
}

.isa_info, .isa_success, .isa_warning, .isa_error {
margin: 10px 0px;
padding:12px;
 
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFD2D2;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}

/*Update 21/10/2019*/
.menu-main {position: fixed; left: 0; margin-top: 10px; z-index: 999}
.menu-main-ct {background: #fff}
.menu-main-ct ul {margin: 0; padding: 0}
.menu-main-ct > ul > li {list-style: none;border-bottom: solid 1px #e9e9e9;border-left: solid 3px #009de200;position: relative;}
.menu-main-ct > ul > li:hover, .menu-main-drop a:hover {background: #f9f9f9}
.menu-main-ct a:hover {text-decoration: none}
.icon-menu {display: inline-block; width: 29px; height: 22px; margin: 5px; text-align: center}
.menu-main-ct > ul > li:hover .menu-main-drop {display: block}
.menu-main-drop {background: #fff; left: 100%; top: 0; width: 180px; display: none}
.menu-main-drop > a {padding: 3px 10px 0; border-bottom: solid 1px #e0e0e0; display: block; color: #333; line-height: 29px; font-weight: 700}
.menu-main-drop a .uk-icon {position: relative; top: 3px; float: right}
.menu-main-sub-drop {left: 100%; width: 180px; top: 0; background: #fff}
.menu-main-sub-drop ul {margin: 0; padding: 0}
.menu-main-sub-drop ul li {list-style: none; position: relative}
.menu-main-sub-drop ul li a {padding: 3px 10px 0; border-bottom: solid 1px #e0e0e0; display: block; color: #333; line-height: 29px}
.menu-main-sub-drop ul li:hover .menu-main-sub-drop-2 {display: block}
.menu-main-sub-drop-2 {background: #fff; left: 100%; top: 0; width: 180px; display: none}
/**/

/* Update 21/10/2019 */
.menu-tab-architecture input {width: 100%; border: none; background: #f5f5f5; text-align: center; color: #333; font-weight: 700; padding: 10px 10px 8px}
.menu-btn-active-architecture input {background: #009de2; color: #fff}
.menu-tab-link {margin-bottom: 10px}
.menu-tab-link span {text-align: center}
.menu-tab-link span a {display: block; color: #999; font-size: 14px; border: solid 1px #e0e0e0; border-radius: 24px; padding: 5px 10px 2px}
.ct-tab-architecture {margin-top: 20px}
.table-tab-architecture {padding: 10px; border: solid 1px #e0e0e0}
.table-tab-architecture table {width: 100%}
.table-tab-architecture td {padding: 5px 5px 2px; text-align: center; background: #f5f5f5}
.table-tab-architecture td a {color: #333}
.bg-red {background: #d60002 !important; color: #fff}
.bg-orange {background: #e66001 !important; color: #fff}
.bg-green {background: #64a92f !important; color: #fff}
.bg-blue {background: #009de2 !important; color: #fff}
/**/